{
  "appId": "com.qurix.health",
  "appName": "QURIX",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://qurix.vercel.app",
    "cleartext": true,
    "allowNavigation": [
      "qurix.vercel.app",
      "biobytes.vercel.app",
      "*.vercel.app"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "backgroundColor": "#0F2537"
  }
}
